# Neo4jVisualization

./: pom.xml
src/main/java/com/spring/data/neo4j/: SampleMovieApplication.java
src/main/java/com/spring/data/neo4j/controller/: LoginController.java  MianController.java  MovieController.java
src/main/java/com/spring/data/neo4j/dto/: Checking.java  Login.java  Movie.java  Users.java
src/main/java/com/spring/data/neo4j/repositories/: LoginRepository.java  MovieRepositories.java  UsersRepositories.java
src/main/java/com/spring/data/neo4j/service/: LoginService.java  MovieService.java  UsersService.java
src/main/java/com/spring/data/neo4j/unitl/: ClientsInfo.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: index.js  nav.js
src/main/resources/templates/: main.html
