#设置静态资源的请求路径
#spring.mvc.static-path-pattern=/**
#指定静态资源的路径
#spring.resources.static-locations=classpath:/static/,classpath:/public/
spring.resources.static-locations=classpath:/static/
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix = .html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.data.neo4j.uri=bolt://192.168.19.101
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=admin