#org.springframework.data.rest.level=DEBUG
#debug: true
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.data.neo4j.uri=bolt://192.168.19.101
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=admin

